<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Login</title>
</head>
<body>
    
    <form class="formulario">
        
      <h1>Login</h1>
        
        <div class="contenedor">
          <div class="input-contenedor">
            <i class="fa-solid fa-envelope icon"></i>
            <input type="text" placeholder="Correo electronico">
          </div>
          <div class="input-contenedor">
            <i class="fa-solid fa-key icon"></i>
            <input type="password" placeholder="Contraseña">
          </div>
          <input class="button" type="submit" value="Login">
          <p>Al registrarte, aceptas nuestras politicas de uso y privacidad</p>
          <hr>
          <p>¿No tienes cuenta?<a class="link" href="index.html"> Registrate</a></p>
        </div>

      </form>

    <script src="https://kit.fontawesome.com/2f6983ad6a.js" crossorigin="anonymous"></script>

</body>
</html>